<template name="root">
  <block s-for="{{root.children}}" s-key="uid">
    <template is="{{item.type}}" data="{{{ el: item }}}" />
  </block>
</template>

<template name="view">
	<view class="{{el.class}}" style="{{el.style}}">
		<block s-for="{{el.children}}" s-key="uid">
			<template is="{{item.type}}" data="{{{ el: item }}}" />
    </block>
	</view>
</template>

<template name="input">
	<input value="{= el.value =}" bindinput="invokeEventListeners" />
</template>

<template name="words">
	{{ el.children }}
</template>
